{
  "name": "JS-Umsetzung",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "latest",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "sqlite3": "^4.0.3",
    "uuid": "latest"
  }
}
